body {
    font-family: 'Georgia', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f69;
    color: #ffbeef;

    padding: 5px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;

}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        padding-left: 10px;
    }
}

#logoImg img {
    height: 60px;
    padding-left: 50px;
}



nav {
    display: none;
    position: absolute;
    width: 100%;
    top: 60px;
    padding: 5px;
    left: 0;
    background-color: #ffffff86;
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 15px;
}



nav a {
    text-decoration: none;
    color: #fafafa;
    font-weight: bold;
    font-size: 1.2em;
    /*text-shadow: 0 0 4px #4b4b4b80;*/
}

.menu-icon {
    display: none;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fafafa;
    margin: 6px 0;
}

section {
    padding: 2em 20px;
}

#heroSubHeader {
    width: 60%;
    font-size: 2vw;
    padding-bottom: 5vh;
}

#heroCta {
    width: fit-content;
}

section.hero {
    height: max-content;
    background-size: cover;
    background-position: top;
    background-color: #ffebf2;
    justify-content: center;
    color: #fee2e7f2;
    text-align: center;
    display: block;
    padding: 0px 0px 15vw 0px;

    h2 {
        font-size: 4vw;
        padding: 4vw 30px;
        background-color: rgb(255 255 255 / 35%);
        border-radius: 25px;
        text-shadow: 0 0 3px #00000087, 0 0 4px #f09cff29;


    }

    p {
        font-size: 5vw;
        /*padding: 20px;
        margin: 0px 0px 15px 0px;
        background-color: rgba(238, 175, 224, 0.2);
        border-radius: 25px;*/
    }
}


.hero-content {
    margin: 0 auto;
    display: flex;
    max-width: 80%;
    flex-direction: column;
    text-align: left;
    position: relative;
    z-index: 200;
    padding-top: 170px;
}

section.portfolio {
    padding: 0px 20px;

    h2 {
        text-align: center;
        margin-top: 1em;
        margin-bottom: 0.8em;
        color: #ff6699;
        font-size: 2em;
    }
}

section#contact {
    text-align: center;
}

section#contact h2 {
    color: #ff6699;
    font-size: 3.5em;
    font-weight: lighter;
    margin-bottom: 2px;
    margin-top: 0px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text {
    max-width: 600px;
    flex: 1;
    margin-right: 20px;
    color: #ff6699;
}

.map {
    flex: 1;
    max-width: 600px;
}




section#about {
    text-align: center;
    padding: 25px 0px;
    background-color: #fffbfb;
    h2 {
        color: #ffd3da;
        font-size: 2em;
        margin-top: 75px;
        margin-bottom: 75px;
        margin-left: 9%;
    }
}


.about-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-image: url('img/aboutmePink.webp');
    background-size: cover;
    background-position: top;
    height: auto;
    padding-bottom: 20px;
    
}


.about-content p {
    max-width: 600px;
    font-size: 14px;
    line-height: 1.4;
    margin: 0px 10px;
    /* background-color: #ffd8f6db; */
    border-radius: 15px;
    padding: 10px;
    font-family: "Roboto Flex", sans-serif;
    margin-left: 8%;
}



.slider-container {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    border: none;
    background: none;
    color: #333;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.reviews {
    text-align: center;
    background-color: #ffbeef;
    padding-bottom: 40px;

    h2 {
        color: #ffa6e9;
        font-size: 2.4em;
        margin-top: 10px;
        text-shadow: 3px 3px 5px #ffffff;
    }
}

.review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.review {
    background-color: rgb(255, 239, 252);

    width: 80%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

section.cta {
    background-color: #ffaaea;
    background-image: url('img/cta.png');
    background-size: cover;
    text-align: center;
    padding: 60px 20px;
    color: #333;
}

section.cta h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

section.cta p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

section.cta-button:hover {
    background-color: #555;
}

.services-btn {
    background-color: #ff6699;
    font-size: 20px;
}

.fa {
    padding: 5px;
    font-size: 35px;
    text-align: center;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
    color: #ff6699;
}

.fa-instagram {
    color: #ff6699;
}

.portfolioSocialMedia {
    text-align: center;
    padding-bottom: 30px;
    font-size: 3em;
}

.desktopNav {
    display: contents;
    font-family: "Roboto Flex", sans-serif;
}

.hero-image {
    z-index: 100;
    position: absolute;
    width: 100%;
}

.hero-image img {
    width: inherit;
}

.hero-text {
    flex: 1;
}

.carousel-container {
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    width: calc(100% / 3);
    max-width: 100%;
    height: auto;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    border: none;
    background: none;
    color: #333;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.socialMediaText {
    color: #ff6699;
    font-weight: 500;

    a {
        color: #ff6699;
        font-weight: bolder;
    }
}

.services {
    padding: 2em 20px;
    text-align: center;
    background-color: #ffebf2;

    h2 {
        color: #ff6699ab;
        font-size: 2.5em;
        margin: 0px 0px 1em 0px;
    }

    img {
        width: 50%;
        height: 50%;
        box-shadow: 0px 0px 25px #ffbad2;
    }
    p {
        font-size: 1em;
    }
}

.service-content {
    width: 85%;
    display: flex; 
    justify-content: space-evenly; 
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
}


.service-card {
    background-color: #ffbeef;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    height: max-content;
    transition: transform 0.3s ease-in-out;
    flex: 1; /* Allow the cards to grow equally */
    max-width: 350px;

    h3 {
        color: #fafafa;
        margin-bottom: 15px;
        margin-top: 10px;
        font-size: 1.4em;
        font-family: "Playfair Display", serif;
        font-weight: 600;

    }
}

#faq h2{
    color: #ff6699;
}

#faq hr{
    color: #ff6699;
}

.questionBreakers{
    width: 95%;
    height: 2px;
    border-width: 0;
    background-color: #ff6699;
}

.questionBreakersHeader{
    width: 100%;
    height: 3px;
    border-width: 0;
    background-color: #ff6699;
}

.faq-item {
    margin-bottom: 20px;
}

.question {
    cursor: pointer;
    font-weight: bold;
    color: #ff96b9;
}

.answer {
    display: none;
    margin-top: 5px;
    color: #ffa9c6;
}


.casamento {
    height: auto;
}

.service-card:hover {
    transform: translateY(-5px);
}

.icon {
    margin-bottom: 15px;
}

.icon img {
    width: 80px;
    height: 80px;
}


.content{ 
    text-align: left;
    p {
        color: #ffffffe6;
        font-size: 1.05em;
        padding: 0px 5px;
        font-family: "Roboto Flex", sans-serif;
        font-weight: 600;
    }
}

.content .preco {
    color: #ff6699ab;
    font-size: 1.1em;
}

.content .moeda {
    font-size: 0.7em;
}

.content.casamentos {
    width: 90%;
    display: inline-block;
}


@media only screen and (max-width: 670px) {
    .desktopNav {
        display: none;
    }

    .header {
        padding: 15px;
    }

    .header-content {
        align-items: center;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        margin-right: 12%;
    }

    nav {
        position: absolute;
        width: 34%;
        top: 100%;
        left: 58%;
        background-color: #ff6699;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: auto;
        box-shadow: 0px 0px 8px #ffbad2;
        border-radius: 5px;
    }


    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0px;
        width: 100%;
        font-family: "Roboto Flex", sans-serif;
        
    }

    nav li {
        margin: 15px 0;
    }

    .contact-content {
        flex-direction: column;

    }

    .contact-content .text {
        font-size: 1.2em;
    }

    .text,
    .map {
        margin-right: 0;
        max-width: 100%;
    }

    section.hero {
        background-image: url('img/hero.webp');
        background-position: center;
        padding: 0px 20px;
        align-items: center;
        height: 100vh;

        h2 {
            font-size: 37px;
            padding: 20px;
        }

        p {
            margin-top: 80%;
            padding: 10px;
            margin: 0px 0px 43vh 0px;
            background-color: rgb(255 102 153 / 59%);
            border-radius: 25px;
            font-size: 1.8em;
        }
    }

    .carousel img {
        width: 100%;
    }

    .hero-content {
        display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 200;
    padding-top: 100px;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
    }

    .hero-image {
        margin: 0;
        width: 100%;
        display: none;
    }

    .hero-text {
        margin: 0;
        width: 100%;
    }

    .hero-image img {
        max-width: 10%;
        display: none;
    }

    nav a {
        font-size: 1.5em;
    }

    .service-content {
        display: block; 
        width: auto;
    }

    .service-card {
            background-color: #fff;
            width: auto; 
            max-width: 98%;
            margin-right: 0;
            height: auto;
            h3 {
                color: #ff6699;
            }
    }

    .about-content {
        align-items: center;
    }

    .content p { 
            color: #370616cc;
    }

    .preco {
        text-align: center;
    }

    .about-content p {
        padding: 10px;
        margin: 0px 5px 15px 5px;
        background-color: rgb(238 175 224 / 77%);
        border-radius: 25px;
        color: #5f3845;
        font-weight: 600;
    }

    section#about h2{
        margin-left: 0px;
        margin-right: 10%;
    }

    #heroSubHeader {
        width: 80%;
        font-size: 1.2em;
        padding-bottom: 2vh;
    }

    #logoImg img {
        padding-left: 10px;
    }
}